.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card Styling */
.card {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 90%; /* For responsive width */
  max-height: 90vh; /* Constrain height */
}
/* Container styles for the page */
.min-h-screen {
  min-height: 100vh;
}

/* Button Styling */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}




/* Input Section Button Styling */
.mt-6 {
  margin-top: 24px;
}
.bg-pink-500 {
  background-color: #ec4899;
}
.text-white {
  color: white;
}
.text-sm {
  font-size: 14px;
}

.pink-button:hover {
  background-color: #d946ef;
}



/* Add responsiveness with media queries */
@media screen and (min-width: 768px) {
  .card {
    max-width: 70%; /* Slightly larger on tablets */
    padding: 20px;
  }
  .card-title {
    font-size: 2rem; /* Larger text for tablets */
  }
  .card-text {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 60%; /* Larger size for desktops */
    padding: 30px;
  }
  .card-title {
    font-size: 2.5rem; /* Even larger text for desktops */
  }
  .card-text {
    font-size: 1.5rem;
  }
}
